[Reddit]
id = vF8Fjv6KyLk48A
token = IsOx0WonzU3d7M5sxr5mQ1y055Y
request_limit = 50
subreddits = me_irl,dankmemes,deepfriedmemes,historymemes,blursedimages
posted_folder = posted
max_days = 14
tesseract_path = C:\Program Files\Tesseract-OCR\tesseract
words_to_skip = reddit,upvote,instagram,repost

[Telegram]
token = 1059099506:AAEoTbNutA_7ROCo-nF0Jln7KLiTJdGlSCs
channel_name = @justmemes69lmao
posts_per_day = 9999
last_posted = 2020/01/04 18:38:07
next_post = 2020/01/04 18:00:00
queue = []
admins = 163238107
users_log_file = logs/users_log
